<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="I am a slow walker,but I never walk backwards." />



  <meta name="keywords" content="白洪瑞,baihongrui,rayzworld,blog,iOS,baijiajie,白佳杰，白佳洁" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="Core Data创建对象，通过 NSEntityDescription 的方法来插入：1234567891011121314151617+ (id)insertNewObjectForEntityForName:(NSString *)entityName                inManagedObjectContext:(NSManagedObjectContext *)contex">
<meta property="og:type" content="article">
<meta property="og:title" content="objc笔记 (4)">
<meta property="og:url" content="https://rayzworld.github.io/2015/11/11/objc笔记-3/index.html">
<meta property="og:site_name" content="HongRui's Blog">
<meta property="og:description" content="Core Data创建对象，通过 NSEntityDescription 的方法来插入：1234567891011121314151617+ (id)insertNewObjectForEntityForName:(NSString *)entityName                inManagedObjectContext:(NSManagedObjectContext *)contex">
<meta property="og:updated_time" content="2016-03-11T09:48:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="objc笔记 (4)">
<meta name="twitter:description" content="Core Data创建对象，通过 NSEntityDescription 的方法来插入：1234567891011121314151617+ (id)insertNewObjectForEntityForName:(NSString *)entityName                inManagedObjectContext:(NSManagedObjectContext *)contex">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> objc笔记 (4) // HongRui's Blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">HongRui's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'EHDHtw-j3DipDyhFHcz8','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              objc笔记 (4)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-11T10:54:00+08:00" content="2015-11-11">
            2015-11-11
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/11/objc笔记-3/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/11/objc笔记-3/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h4 id="Core_Data">Core Data</h4><p><strong>创建对象</strong>，通过 NSEntityDescription 的方法来插入：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="keyword">id</span>)insertNewObjectForEntityForName:(<span class="built_in">NSString</span> *)entityName </span><br><span class="line">               inManagedObjectContext:(<span class="built_in">NSManagedObjectContext</span> *)context;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 增加两个方便的方法到你的模型类中：</span></span><br><span class="line">+ (<span class="built_in">NSString</span> *)entityName</span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">return</span> @“Item”;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (instancetype)insertNewObjectInManagedObjectContext:(<span class="built_in">NSManagedObjectContext</span> *)moc;</span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">return</span> [<span class="built_in">NSEntityDescription</span> insertNewObjectForEntityForName:[<span class="keyword">self</span> entityName] </span><br><span class="line">                                        inManagedObjectContext:moc];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 插入我们的根对象</span></span><br><span class="line">Item *rootItem = [Item insertNewObjectInManagedObjectContext:managedObjectContext];</span><br></pre></td></tr></table></figure></p>
<p>在我们的 managed object context 中有一个唯一的 item。Context 知道这是一个新插入进来需要被管理的对象，并且被管理的对象 rootItem 知道这个 Context（它有一个 -managedObjectContext 方法）。<br><a id="more"></a><br><strong>保存改变</strong>，新的模型对象—rootItem，仅仅在内存中。如果我们想要保存模型对象的状态（在这种情况下只是一个对象），我们需要保存 context：<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NSError *<span class="built_in">error</span> = <span class="keyword">nil</span>;</span><br><span class="line"><span class="keyword">if</span> (! [managedObjectContext save:&amp;<span class="built_in">error</span>]) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>更新关系</strong>，Core Data 的优势在于管理关系。<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Item </span>*<span class="keyword">item </span>= [<span class="keyword">Item </span>insertNewObjectInManagedObjectContext:managedObjectContext]<span class="comment">;</span></span><br><span class="line"><span class="keyword">item.parent </span>= rootItem<span class="comment">;</span></span><br><span class="line"><span class="keyword">item.title </span>= <span class="comment">@"foo";</span></span><br></pre></td></tr></table></figure></p>
<p><strong>获取对象</strong>，当 rootItem 对象创建并保存之后我们可以向它请求它的 NSManagedObjectID。这是一个不透明的对象，可以唯一代表 rootItem。我们可以保存这个对象到 NSUSerDefaults<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSUserDefaults</span> *defaults = [<span class="built_in">NSUserDefaults</span> standardUserDefaults];</span><br><span class="line">[defaults setURL:rootItem<span class="variable">.objectID</span><span class="variable">.URIRepresentation</span> forKey:<span class="string">@"rootItem"</span>];</span><br><span class="line"><span class="comment">// 当程序重新运行时，我们可以像这样返回得到这个对象</span></span><br><span class="line"><span class="built_in">NSUserDefaults</span> *defaults = [<span class="built_in">NSUserDefaults</span> standardUserDefaults];</span><br><span class="line"><span class="built_in">NSURL</span> *uri = [defaults URLForKey:<span class="string">@"rootItem"</span>];</span><br><span class="line"><span class="built_in">NSManagedObjectID</span> *moid = [managedObjectContext<span class="variable">.persistentStoreCoordinator</span> managedObjectIDForURIRepresentation:uri];</span><br><span class="line"><span class="built_in">NSError</span> *error = <span class="literal">nil</span>;</span><br><span class="line">Item *rootItem = (<span class="keyword">id</span>) [managedObjectContext existingObjectWithID:moid error:&amp;error];</span><br><span class="line"><span class="comment">// rootItem 有一个子关系叫做 children</span></span><br><span class="line"><span class="built_in">NSOrderedSet</span> *children = rootItem<span class="variable">.children</span>;</span><br></pre></td></tr></table></figure></p>
<p>在一个真正的程序中，我们需要检查 NSUserDefaults 是否真正返回一个有效值。</p>
<p>刚才的操作是 managed object context 要求持久化存储协调器从数据库取得指定的对象。根对象现在被恢复到 context 中。然而，其他所有的 items 仍然不在内存中。<br>如果任何子对象偶然发生在内存中，Core Data 保证会复用那些对象。这是Core Data 独一无二的功能。在 context 内，从不会存在第二个相同的单一对象来代表一个给定的 item。<br>持久化存储协调器有它自己内部对象值的缓存。如果 context 需要一个指定的对象（比如一个子 item），并且持久化存储协调器在缓存中已经有需要的值，那么，对象（即这个 item）可以不通过 store 而被直接加到 context。这很重要，因为访问 store 就意味着执行 SQL 代码，这比使用内存中存在的值要慢很多。</p>
<p>随着我们遍历 item 的子 item，以及子 item 的子 item，我们慢慢地把整个对象图引用到了 managed object context。而这些对象都在内存中之后，操作对象以及传递关系就会变得非常快，因为我们只是在 managed object context 里操作。我们跟本不需要访问持久化存储协调器。在我们的 Item 对象上访问 title，parent 和 children 是非常快而且高效的。</p>
<p>当你遍历一个关系时（比如在我们例子中的 parent 或 children 关系）下面三种情况将有一种会发生：（1）对象已经在 context 中，这种操作基本上是没有任何代价的。（2）对象不在 context 中，但是因为你最近从 store 中取出过对象，所以持久化存储协调器缓存了对象的值。这个操作还算廉价（但是，一些操作会被锁住）。操作耗费最昂贵的情况是（3），当 context 和持久化存储协调器都是第一次访问这个对象，这种情况必须通过 store 从 SQLite 数据库取回。最后一种情况比（1）和（2）需要付出更多代价。</p>
<p>如果你知道你必须从 store 取回对象（比如你已经知道没有这些对象），当你限制一次取回多少个对象时，将会产生很大的不同。在我们的例子中，我们希望一次性取出所有子 items，而不是一个接一个。我们可以通过一个特别的技巧 NSFetchRequest。但是我们要注意，当我们需要做这个操作时，我们只需要执行一次取出请求，因为一次取出请求将会造成（3）发生；这将总是独占 SQLite 数据库的访问。因此，当需要显著提升性能时，检查对象是否已经存在将变得非常有意义。你可以使用-[NSManagedObjectContext objectRegisteredForID:]来检测一个对象是否已经存在。</p>
<p><strong>改变对象的值</strong><br><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 改变我们一个 Item 对象的 <span class="built_in">title</span>：</span><br><span class="line">item.<span class="built_in">title</span> = @"New <span class="built_in">title</span>";</span><br></pre></td></tr></table></figure></p>
<p>managed object context 会标注这个对象（item）已经被改变，这样当我们在 context 中调用 -save: 时，这个对象将会通过持久化存储协调器和附属的 store 保存起来。context最关键的职责之一就是跟踪改变。</p>
<p>从最后一次保存开始，context 知道哪些对象被插入，改变以及删除。你可以通过 -insertedObjects, -updatedObjects, 以及 –deletedObjects 方法来达到这样的效果。同样的，你可以通过 -changedValues 方法来询问一个被管理的对象哪些值被改变了。这个方法正是 Core Data 能够将你做出的改变推入到数据库的原因。</p>
<p>保存操作是原子性的，要么所有的更改会被提交给 store/SQLite 数据库，要么任何更改都不被保存。当实现自定义 NSIncrementalStore 基类时，这一点一定要牢记在心。要么确保保存永远不会失败（比如说不会发生冲突），要么当保存失败时，你 store 的基类需要恢复所有的改变。否则，在内存中的对象图最终和保存在 store 中的对象不一致。 </p>
<h4 id="一个完整的_Core_Data_应用">一个完整的 Core Data 应用</h4><p><strong>设置堆栈</strong>， 为主队列创建一个 managed object context。在比较老的代码中，你可能见到 [[NSManagedObjectContext alloc] init]。而目前，你应该用 initWithConcurrencyType: 初始化，以明确你是使用基于队列的并发模型。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setupManagedObjectContext</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">self</span><span class="variable">.managedObjectContext</span> = </span><br><span class="line">         [[<span class="built_in">NSManagedObjectContext</span> alloc] initWithConcurrencyType:<span class="built_in">NSMainQueueConcurrencyType</span>];</span><br><span class="line">    <span class="keyword">self</span><span class="variable">.managedObjectContext</span><span class="variable">.persistentStoreCoordinator</span> = </span><br><span class="line">        [[<span class="built_in">NSPersistentStoreCoordinator</span> alloc] initWithManagedObjectModel:<span class="keyword">self</span><span class="variable">.managedObjectModel</span>];</span><br><span class="line">    <span class="built_in">NSError</span>* error;</span><br><span class="line">    [<span class="keyword">self</span><span class="variable">.managedObjectContext</span><span class="variable">.persistentStoreCoordinator</span> </span><br><span class="line">         addPersistentStoreWithType:<span class="built_in">NSSQLiteStoreType</span></span><br><span class="line">                      configuration:<span class="literal">nil</span></span><br><span class="line">                                URL:<span class="keyword">self</span><span class="variable">.storeURL</span> </span><br><span class="line">                            options:<span class="literal">nil</span> </span><br><span class="line">                              error:&amp;error];</span><br><span class="line">    <span class="keyword">if</span> (error) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"error: %@"</span>, error);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">self</span><span class="variable">.managedObjectContext</span><span class="variable">.undoManager</span> = [[<span class="built_in">NSUndoManager</span> alloc] init];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>创建一个模型</strong>，在 Core Data 选项中选择 Data Model template。这个模型文件将会被编译成后缀名为 .momd 类型的文件，我们将会在运行时加载这个文件来为持久化存储创建需要用的 NSManagedObjectModel，模型的源码是简单的 XML，一般来说当你 check 到代码版本管理中时，应该不会有任何 merge 的困难。如果你愿意，你还可以在代码中创建一个 managed object model。</p>
<p><strong>创建一个 Store 类</strong>，。存储类有一个 managed object context，还有一个 rootItem 方法。在 app delegate 中，我们将会在程序启动时查找这个 root item，并且传给了 root view controller。作为一种优化，为了查找这个 item 变得更快，你可以将 item 对象的 id 存储到 user defaults 中：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">- (Item*)rootItem</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSFetchRequest</span>* request = [<span class="built_in">NSFetchRequest</span> fetchRequestWithEntityName:<span class="string">@"Item"</span>];</span><br><span class="line">    request<span class="variable">.predicate</span> = [<span class="built_in">NSPredicate</span> predicateWithFormat:<span class="string">@"parent = %@"</span>, <span class="literal">nil</span>];</span><br><span class="line">    <span class="built_in">NSArray</span>* objects = [<span class="keyword">self</span><span class="variable">.managedObjectContext</span> executeFetchRequest:request error:<span class="literal">NULL</span>];</span><br><span class="line">    Item* rootItem = [objects lastObject];</span><br><span class="line">    <span class="keyword">if</span> (rootItem == <span class="literal">nil</span>) &#123;</span><br><span class="line">        rootItem = [Item insertItemWithTitle:<span class="literal">nil</span> </span><br><span class="line">                                      parent:<span class="literal">nil</span> </span><br><span class="line">                      inManagedObjectContext:<span class="keyword">self</span><span class="variable">.managedObjectContext</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> rootItem;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 我们需要设置 order 属性值比任何其父节点的子节点的值更大。我们将会设置第一个子节点的 order 值 为0，随后每一个子节点都会增加1。我们在 Item 类中创建一个自定义的方法来实现：</span></span><br><span class="line">+ (instancetype)insertItemWithTitle:(<span class="built_in">NSString</span>*)title</span><br><span class="line">                             parent:(Item*)parent</span><br><span class="line">             inManagedObjectContext:(<span class="built_in">NSManagedObjectContext</span> *)managedObjectContext</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSUInteger</span> order = parent<span class="variable">.numberOfChildren</span>;</span><br><span class="line">    Item* item = [<span class="built_in">NSEntityDescription</span> insertNewObjectForEntityForName:<span class="keyword">self</span><span class="variable">.entityName</span></span><br><span class="line">                                               inManagedObjectContext:managedObjectContext];</span><br><span class="line">    item<span class="variable">.title</span> = title;</span><br><span class="line">    item<span class="variable">.parent</span> = parent;</span><br><span class="line">    item<span class="variable">.order</span> = @(order);</span><br><span class="line">    <span class="keyword">return</span> item;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 获得子节点数量</span></span><br><span class="line">- (<span class="built_in">NSUInteger</span>)numberOfChildren</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span><span class="variable">.children</span><span class="variable">.count</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 为了支持自动更新我们的 table view，我们需要使用 fetched results controller。Fetched results controller 是一个可以管理取出大量 item 请求的对象</span></span><br><span class="line">- (<span class="built_in">NSFetchedResultsController</span>*)childrenFetchedResultsController</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSFetchRequest</span>* request = [<span class="built_in">NSFetchRequest</span> fetchRequestWithEntityName:[<span class="keyword">self</span><span class="variable">.class</span> entityName]];</span><br><span class="line">    request<span class="variable">.predicate</span> = [<span class="built_in">NSPredicate</span> predicateWithFormat:<span class="string">@"parent = %@"</span>, <span class="keyword">self</span>];</span><br><span class="line">    request<span class="variable">.sortDescriptors</span> = @[[<span class="built_in">NSSortDescriptor</span> sortDescriptorWithKey:<span class="string">@"order"</span> ascending:<span class="literal">YES</span>]];</span><br><span class="line">    <span class="keyword">return</span> [[<span class="built_in">NSFetchedResultsController</span> alloc] initWithFetchRequest:request </span><br><span class="line">                                               managedObjectContext:<span class="keyword">self</span><span class="variable">.managedObjectContext</span> </span><br><span class="line">                                                 sectionNameKeyPath:<span class="literal">nil</span> </span><br><span class="line">                                                          cacheName:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>增加一个支持 Table-View 的 Fetched Results Controller</strong><br><strong>创建 Table View 的 Data Source</strong><br><strong>创建 Table View Controller</strong><br><strong>增加 Items</strong>，<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[Item insertItemWithTitle:title </span><br><span class="line">                   <span class="keyword">parent</span>:<span class="keyword">self</span>.<span class="keyword">parent</span></span><br><span class="line">   inManagedObjectContext:<span class="keyword">self</span>.<span class="keyword">parent</span>.managedObjectContext];</span><br><span class="line">textField.text = @<span class="string">""</span>;</span><br><span class="line">[textField resignFirstResponder];</span><br></pre></td></tr></table></figure></p>
<p><strong>监听改变</strong><br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">-</span> (void)<span class="tag">controller</span>:(NSFetchedResultsController*)<span class="tag">controller</span></span><br><span class="line">   <span class="tag">didChangeObject</span>:(id)<span class="tag">anObject</span></span><br><span class="line">       <span class="tag">atIndexPath</span>:(NSIndexPath*)<span class="tag">indexPath</span></span><br><span class="line">     <span class="tag">forChangeType</span>:(NSFetchedResultsChangeType)<span class="tag">type</span></span><br><span class="line">      <span class="tag">newIndexPath</span>:(NSIndexPath*)<span class="tag">newIndexPath</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="tag">if</span> (type == NSFetchedResultsChangeInsert) &#123;</span><br><span class="line">        <span class="attr_selector">[self.tableView insertRowsAtIndexPaths:@[newIndexPath]</span></span><br><span class="line">                              <span class="tag">withRowAnimation</span><span class="pseudo">:UITableViewRowAnimationAutomatic</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">-</span> (void)<span class="tag">controllerWillChangeContent</span>:(NSFetchedResultsController*)<span class="tag">controller</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr_selector">[self.tableView beginUpdates]</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="tag">-</span> (void)<span class="tag">controllerDidChangeContent</span>:(NSFetchedResultsController*)<span class="tag">controller</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr_selector">[self.tableView endUpdates]</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/14/objc笔记-4/" rel="prev">objc笔记（5）</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/10/objc笔记-2/" rel="next">objc笔记（3）</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/11/11/objc笔记-3/"
                       data-title="objc笔记 (4)" data-url="https://rayzworld.github.io/2015/11/11/objc笔记-3/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="白洪瑞" itemprop="image"/>
          <p class="site-author-name" itemprop="name">白洪瑞</p>
        </div>
        <p class="site-description motion-element" itemprop="description">I am a slow walker,but I never walk backwards.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Rayzworld" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2421652200" target="_blank">WeiBo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Rayzworld2015" target="_blank">Twitter</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">步子不要迈太大，会扯到蛋的。</p>
            
              <span class="links-of-author-item">
              <a href="http://diwu.me" target="_blank">吴迪</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.objccn.io/" target="_blank">objc中国</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://kittenyang.com/" target="_blank">KittenYang</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.sunnyxx.com/" target="_blank">太阳仔</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://nshipster.cn/" target="_blank">NSHipster</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.raywenderlich.com" target="_blank">raywenderlich</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.devtang.com/" target="_blank">唐巧</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://joeshang.github.io/" target="_blank">传人</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://onevcat.com/" target="_blank">瞄神</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://macshuo.com/" target="_blank">池建强</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://vinqon.com/" target="_blank">陈咏聪</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://dlog.dismory.com/" target="_blank">耿健桓</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.csdn.net/justinjing0612" target="_blank">景总</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://nianxi.net/" target="_blank">念茜</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://iiiyu.com/" target="_blank">萧宸宇</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://beyondvincent.com/" target="_blank">破船</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.iwangke.me/" target="_blank">王轲</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.cnblogs.com/easonoutlook/" target="_blank">杨宇建</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://casatwy.com/" target="_blank">田伟宇</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://noark9.github.io/" target="_blank">诺基亚</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Core_Data"><span class="nav-number">1.</span> <span class="nav-text">Core Data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个完整的_Core_Data_应用"><span class="nav-number">2.</span> <span class="nav-text">一个完整的 Core Data 应用</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白洪瑞</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  Theme by -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rayzworld"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
