<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="I am a slow walker,but I never walk backwards." />



  <meta name="keywords" content="白洪瑞,baihongrui,rayzworld,blog,iOS,baijiajie,白佳杰，白佳洁" />





  <link rel="shorticon icon" type="image/x-icon" href="/icon.ico?v=0.4.4" />


<meta name="description" content="TextKit设置 hyphenationFactor 属性就可以启用断字。issue-5-textkit

一个 Text Storage 可以拥有多个 Layout Manager，一个 Layout Manager 也可以拥有多个 Text Container。 将多个 Layout Manager 附加到同一个 Text Storage 上，可以产生相同文本的多种视觉表现，而且可以把它们放">
<meta property="og:type" content="article">
<meta property="og:title" content="objc笔记（5）">
<meta property="og:url" content="https://rayzworld.github.io/2015/06/14/objc笔记-4/index.html">
<meta property="og:site_name" content="HongRui's Blog">
<meta property="og:description" content="TextKit设置 hyphenationFactor 属性就可以启用断字。issue-5-textkit

一个 Text Storage 可以拥有多个 Layout Manager，一个 Layout Manager 也可以拥有多个 Text Container。 将多个 Layout Manager 附加到同一个 Text Storage 上，可以产生相同文本的多种视觉表现，而且可以把它们放">
<meta property="og:updated_time" content="2016-03-21T09:46:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="objc笔记（5）">
<meta name="twitter:description" content="TextKit设置 hyphenationFactor 属性就可以启用断字。issue-5-textkit

一个 Text Storage 可以拥有多个 Layout Manager，一个 Layout Manager 也可以拥有多个 Text Container。 将多个 Layout Manager 附加到同一个 Text Storage 上，可以产生相同文本的多种视觉表现，而且可以把它们放">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> objc笔记（5） // HongRui's Blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">HongRui's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'EHDHtw-j3DipDyhFHcz8','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              objc笔记（5）
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-06-14T23:47:43+08:00" content="2015-06-14">
            2015-06-14
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/06/14/objc笔记-4/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/14/objc笔记-4/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="TextKit">TextKit</h2><p><strong>设置 hyphenationFactor 属性就可以启用断字。</strong><br><a href="https://github.com/objcio/issue-5-textkit" target="_blank" rel="external">issue-5-textkit</a></p>
<ul>
<li>一个 Text Storage 可以拥有多个 Layout Manager，一个 Layout Manager 也可以拥有多个 Text Container。 将多个 Layout Manager 附加到同一个 Text Storage 上，可以产生相同文本的多种视觉表现，而且可以把它们放到一起来显示。每一个表现都有独立的位置和大小。如果相应的 Text View 可编辑，那么在某个 Text View 上做的所有修改都会马上反映到所有 Text View 上。</li>
<li>将多个 Text Container 附加到同一个 Layout Manager 上，这样可以将一个文本分布到多个视图展现出来。很有用的一个例子，基于页面的布局：每个页面包含一个单独的 Text View。所有这些视图的 Text Container 都引用同一个 Layout Manager，这时这个 Layout Manager 就可以将文本分布到这些视图上来显示。</li>
</ul>
<h3 id="配置">配置</h3><p>在 Storyboard 或者 Interface 文件中实例化 UITextView 时，它会预配置一个文本系统：一个 Text Storage，引用一个 Layout Manager，而后者又引用一个 Text Container。同样地，一个文本系统栈也可以通过代码直接创建：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSTextStorage</span> *textStorage = [<span class="built_in">NSTextStorage</span> new];</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSLayoutManager</span> *layoutManager = [<span class="built_in">NSLayoutManager</span> new];</span><br><span class="line">[textStorage addLayoutManager: layoutManager];</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSTextContainer</span> *textContainer = [<span class="built_in">NSTextContainer</span> new];</span><br><span class="line">[layoutManager addTextContainer: textContainer];</span><br><span class="line"></span><br><span class="line"><span class="built_in">UITextView</span> *textView = [[<span class="built_in">UITextView</span> alloc] initWithFrame:someFrame</span><br><span class="line">textContainer:textContainer];</span><br></pre></td></tr></table></figure></p>
<p><strong>手工创建一个文本系统，唯一需要记住的事情是你的 View Controller 必须 retain 这个 Text Storage。在栈底的 Text View 只保留了对 Text Storage 和 Layout Manager 的弱引用。当 Text Storage 被释放时，Layout Manager 也被释放了，这样留给 Text View 的就只有一个断开的 Text Container 了。</strong><br><a id="more"></a><br><strong>这个规则有一个例外。只有从一个 interface 文件或 storyboard 实例化一个 Text View 时，Text View 确实会自动 retain Text Storage。框架使用了一些黑魔法以确保所有的对象都被 retain，而无需手动建立一个 retain 环。</strong><br><strong>创建一个更高级的设置</strong>,假设在一个视图里面依旧有一个从 nib 实例化的 Text View，叫做 originalTextView。增加对相同文本的第二个文本视图只需要复制上面的代码，并重用 originalTextView 的 Text Storage：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSTextStorage</span> *sharedTextStorage = originalTextView<span class="variable">.textStorage</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSLayoutManager</span> *otherLayoutManager = [<span class="built_in">NSLayoutManager</span> new];</span><br><span class="line">[sharedTextStorage addLayoutManager: otherLayoutManager];</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSTextContainer</span> *otherTextContainer = [<span class="built_in">NSTextContainer</span> new];</span><br><span class="line">[otherLayoutManager addTextContainer: otherTextContainer];</span><br><span class="line"></span><br><span class="line"><span class="built_in">UITextView</span> *otherTextView = [[<span class="built_in">UITextView</span> alloc] initWithFrame:someFrame</span><br><span class="line">                                                textContainer:otherTextContainer];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将第二个 Text Container 附加到 Layout Manager 也差不多。比方说我们希望上面例子中的文本填充两个 Text View，而非一个。</span></span><br><span class="line"><span class="built_in">NSTextContainer</span> *thirdTextContainer = [<span class="built_in">NSTextContainer</span> new];</span><br><span class="line">[otherLayoutManager addTextContainer: thirdTextContainer];</span><br><span class="line"></span><br><span class="line"><span class="built_in">UITextView</span> *thirdTextView = [[<span class="built_in">UITextView</span> alloc] initWithFrame:someFrame</span><br><span class="line">                                                textContainer:thirdTextContainer];</span><br><span class="line"><span class="comment">// 但有一点需要注意：由于在 otherTextView 中的 Text Container 可以无限地调整大小，thirdTextView 永远不会得到任何文本。因此，我们必须指定文本应该从一个视图回流到其它视图，而不应该调整大小或者滚动：</span></span><br><span class="line">otherTextView<span class="variable">.scrollEnabled</span> = <span class="literal">NO</span>;</span><br></pre></td></tr></table></figure></p>
<p>将多个 Text Container 附加到一个 Layout Manager 会禁用编辑功能。如果必须保留编辑功能的话，那么一个 Text Container 只能附加到一个 Layout Manager 上。</p>
<h3 id="语法高亮">语法高亮</h3><p>[NSTextStorage]{ :red } 继承自 [NSMutableAttributedString]{ :red }，并且必须实现以下四个方法——两个 getter 和两个 setter：<br><figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- <span class="params">(NSString *)</span>string;</span><br><span class="line">- <span class="params">(NSDictionary *)</span>attributesAtIndex:<span class="params">(NSUInteger)</span>location</span><br><span class="line">                     effectiveRange:<span class="params">(NSRangePointer)</span>range;</span><br><span class="line">- <span class="params">(void)</span>replaceCharactersInRange:<span class="params">(NSRange)</span>range withString:<span class="params">(NSString *)</span><span class="built_in">str</span>;</span><br><span class="line">- <span class="params">(void)</span>setAttributes:<span class="params">(NSDictionary *)</span>attrs range:<span class="params">(NSRange)</span>range;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">TKDHighlightingTextStorage</span></span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSMutableAttributedString</span> *_imp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)init</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">        _imp = [<span class="built_in">NSMutableAttributedString</span> new];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// getter</span></span><br><span class="line">- (<span class="built_in">NSString</span> *)string</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> _imp<span class="variable">.string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSDictionary</span> *)attributesAtIndex:(<span class="built_in">NSUInteger</span>)location effectiveRange:(<span class="built_in">NSRangePointer</span>)range</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> [_imp attributesAtIndex:location effectiveRange:range];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// setter </span></span><br><span class="line"><span class="comment">// Text Storage 需要通知它的 Layout Manager 变化发生了</span></span><br><span class="line"><span class="comment">// settter 方法必须也要调用 -edited:range:changeInLegth: 并传给它变化的描述</span></span><br><span class="line">- (<span class="keyword">void</span>)replaceCharactersInRange:(<span class="built_in">NSRange</span>)range withString:(<span class="built_in">NSString</span> *)str</span><br><span class="line">&#123;</span><br><span class="line">    [_imp replaceCharactersInRange:range withString:str];</span><br><span class="line">    [<span class="keyword">self</span> edited:<span class="built_in">NSTextStorageEditedCharacters</span> range:range</span><br><span class="line">                                      changeInLength:(<span class="built_in">NSInteger</span>)str<span class="variable">.length</span> - (<span class="built_in">NSInteger</span>)range<span class="variable">.length</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setAttributes:(<span class="built_in">NSDictionary</span> *)attrs range:(<span class="built_in">NSRange</span>)range</span><br><span class="line">&#123;</span><br><span class="line">    [_imp setAttributes:attrs range:range];</span><br><span class="line">    [<span class="keyword">self</span> edited:<span class="built_in">NSTextStorageEditedAttributes</span> range:range changeInLength:<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 从一个实例变量引用 Text Storage：</span></span><br><span class="line">_textStorage = [TKDHighlightingTextStorage new];</span><br><span class="line">[_textStorage addLayoutManager: <span class="keyword">self</span><span class="variable">.textView</span><span class="variable">.layoutManager</span>];</span><br></pre></td></tr></table></figure>
<p>一个方便实现高亮的办法是覆盖 -processEditing。每次文本存储有修改时，这个方法都自动被调用。每次编辑后，NSTextStorage 会用这个方法来清理字符串。例如，有些字符无法用选定的字体显示时，Text Storage 使用一个可以显示它们的字体来进行替换。<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)processEditing</span><br><span class="line">&#123;</span><br><span class="line">// 调用父类的实现，并设置一个正则表达式来查找单词：</span><br><span class="line">    [super processEditing];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="type">NSRegularExpression</span> *iExpression;</span><br><span class="line">    <span class="type">NSString</span> *pattern = @<span class="string">"i[\\p&#123;Alphabetic&#125;&amp;&amp;\\p&#123;Uppercase&#125;][\\p&#123;Alphabetic&#125;]+"</span>;</span><br><span class="line">    iExpression = iExpression ?: [<span class="type">NSRegularExpression</span> regularExpressionWithPattern:pattern</span><br><span class="line">                                                                           options:<span class="number">0</span></span><br><span class="line">                                                                             error:<span class="type">NULL</span>];</span><br><span class="line">// 清除之前的所有高亮：</span><br><span class="line"><span class="type">NSRange</span> paragaphRange = [self.<span class="type">string</span> paragraphRangeForRange: self.editedRange];</span><br><span class="line">    [self removeAttribute:<span class="type">NSForegroundColorAttributeName</span> <span class="type">range</span>:paragaphRange];</span><br><span class="line">// 遍历所有的样式匹配项并高亮它们：</span><br><span class="line">[iExpression enumerateMatchesInString:self.<span class="type">string</span></span><br><span class="line">                                  options:<span class="number">0</span> <span class="type">range</span>:paragaphRange</span><br><span class="line">                               usingBlock:^(<span class="type">NSTextCheckingResult</span> *<span class="literal">result</span>, <span class="type">NSMatchingFlags</span> flags, <span class="type">BOOL</span> *stop)</span><br><span class="line">    &#123;</span><br><span class="line">        [self addAttribute:<span class="type">NSForegroundColorAttributeName</span> value:[<span class="type">UIColor</span> redColor] <span class="type">range</span>:<span class="literal">result</span>.<span class="type">range</span>];</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="布局修改">布局修改</h3><p>之前调整行高<a href="http://stackoverflow.com/questions/3760924/set-line-height-in-uitextview/3914228" target="_blank" rel="external">Set line height in UITextView</a><br>现在设置 Layout Manager 的代理并实现仅仅一个方法即可：<br><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="pp">- <span class="params">(<span class="variable">CGFloat</span>)</span>layoutManager:<span class="params">(<span class="variable">NSLayoutManager</span> *)</span>layoutManager</span><br><span class="line">  lineSpacingAfterGlyphAtIndex:<span class="params">(<span class="variable">NSUInteger</span>)</span>glyphIndex</span><br><span class="line">  withProposedLineFragmentRect:<span class="params">(<span class="variable">CGRect</span>)</span>rect</span><br><span class="line">&#123;</span><br><span class="line">    return floorf<span class="params">(glyph<span class="variable">Index</span> / <span class="number">100</span>)</span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>假设你的文本中有链接，你不希望这些链接被断行分割。如果可能的话，一个 URL 应该始终显示为一个整体，一个单一的文本片段。<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 使用自定义的 <span class="type">Text</span> <span class="type">Storage</span>。但是，它寻找链接并将其标记，而不是检测 iWords</span><br><span class="line"><span class="keyword">static</span> <span class="type">NSDataDetector</span> *linkDetector;</span><br><span class="line">linkDetector = linkDetector ?: [[<span class="type">NSDataDetector</span> alloc] initWithTypes:<span class="type">NSTextCheckingTypeLink</span> error:<span class="type">NULL</span>];</span><br><span class="line"></span><br><span class="line"><span class="type">NSRange</span> paragaphRange = [self.<span class="type">string</span> paragraphRangeForRange: <span class="type">NSMakeRange</span>(<span class="type">range</span>.location, str.length)];</span><br><span class="line">[self removeAttribute:<span class="type">NSLinkAttributeName</span> <span class="type">range</span>:paragaphRange];</span><br><span class="line"></span><br><span class="line">[linkDetector enumerateMatchesInString:self.<span class="type">string</span></span><br><span class="line">                               options:<span class="number">0</span></span><br><span class="line">                                 <span class="type">range</span>:paragaphRange</span><br><span class="line">                            usingBlock:^(<span class="type">NSTextCheckingResult</span> *<span class="literal">result</span>, <span class="type">NSMatchingFlags</span> flags, <span class="type">BOOL</span> *stop)</span><br><span class="line">&#123;</span><br><span class="line">    [self addAttribute:<span class="type">NSLinkAttributeName</span> value:<span class="literal">result</span>.<span class="type">URL</span> <span class="type">range</span>:<span class="literal">result</span>.<span class="type">range</span>];</span><br><span class="line">&#125;];</span><br><span class="line">// 改变断行行为就只需要实现一个 <span class="type">Layout</span> <span class="type">Manager</span> 的代理方法：</span><br><span class="line">- (<span class="type">BOOL</span>)layoutManager:(<span class="type">NSLayoutManager</span> *)layoutManager shouldBreakLineByWordBeforeCharacterAtIndex:(<span class="type">NSUInteger</span>)charIndex</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">NSRange</span> <span class="type">range</span>;</span><br><span class="line">    <span class="type">NSURL</span> *linkURL = [layoutManager.textStorage attribute:<span class="type">NSLinkAttributeName</span></span><br><span class="line">                                                  atIndex:charIndex</span><br><span class="line">                                           effectiveRange:&amp;<span class="type">range</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> !(linkURL &amp;&amp; charIndex &gt; <span class="type">range</span>.location &amp;&amp; charIndex &lt;= <span class="type">NSMaxRange</span>(<span class="type">range</span>));</span><br></pre></td></tr></table></figure></p>
<h3 id="文本交互">文本交互</h3><p>NSTextContainer的exclusionPaths允许开发者设置一个 NSBezierPath 数组来指定不可填充文本的区域。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Bezier Path 的坐标必须使用容器的坐标系。以下是转换方法：</span></span><br><span class="line">- (<span class="keyword">void</span>)updateExclusionPaths </span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">CGRect</span> ovalFrame = [<span class="keyword">self</span><span class="variable">.textView</span> convertRect:<span class="keyword">self</span><span class="variable">.circleView</span><span class="variable">.bounds</span></span><br><span class="line">                                     fromView:<span class="keyword">self</span><span class="variable">.circleView</span>];</span><br><span class="line"></span><br><span class="line">    ovalFrame<span class="variable">.origin</span><span class="variable">.x</span> -= <span class="keyword">self</span><span class="variable">.textView</span><span class="variable">.textContainerInset</span><span class="variable">.left</span>;</span><br><span class="line">    ovalFrame<span class="variable">.origin</span><span class="variable">.y</span> -= <span class="keyword">self</span><span class="variable">.textView</span><span class="variable">.textContainerInset</span><span class="variable">.top</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">UIBezierPath</span> *ovalPath = [<span class="built_in">UIBezierPath</span> bezierPathWithOvalInRect:ovalFrame];</span><br><span class="line">    <span class="keyword">self</span><span class="variable">.textView</span><span class="variable">.textContainer</span><span class="variable">.exclusionPaths</span> = @[ovalPath];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="UICollectionView_+_UIKit_Dynamics">UICollectionView + UIKit Dynamics</h2><p><a href="https://onevcat.com/2012/06/introducing-collection-views/" target="_blank" rel="external"><strong>WWDC 2012 Session笔记——205 Introducing Collection Views</strong></a><br><a href="https://onevcat.com/2013/06/uikit-dynamics-started/" target="_blank" rel="external"><strong>WWDC 2013 Session笔记 - UIKit Dynamics入门</strong></a></p>
<ul>
<li><strong>UIDynamicItem</strong>用来描述一个力学物体的状态，其实就是实现了UIDynamicItem委托的对象，或者抽象为有面积有旋转的质点</li>
<li><strong>UIDynamicBehavior</strong> 动力行为的描述，用来指定UIDynamicItem应该如何运动，即定义适用的物理规则。一般我们使用这个类的子类对象来对一组UIDynamicItem应该遵守的行为规则进行描述<br><em>UIGravityBehavior</em> 重力<br><em>UICollisionBehavior</em> 碰撞,设定碰撞边界范围translatesReferenceBoundsIntoBoundary,更复杂的边界可以使用addBoundaryWithIdentifier:forPath:来添加UIBezierPath，或者addBoundaryWithIdentifier:fromPoint:toPoint:来添加一条线段为边界,另外碰撞是有回调的，可以在self中实现UICollisionBehaviorDelegate<br><em>UIAttachmentBehavior</em> 描述一个view和一个锚相连接的情况，也可以描述view和view之间的连接。可以通过设置来模拟无形变或者弹性形变的情况。<br><em>UISnapBehavior</em> 将UIView通过动画吸附到某个点上。初始化的时候设定一下UISnapBehavior的initWithItem:snapToPoint:。<br><em>UIPushBehavior</em> 可以为一个UIView施加一个力的作用，这个力可以是持续的，也可以只是一个冲量。当然我们可以指定力的大小，方向和作用点等等信息。<br><em>UIDynamicItemBehavior</em> 其实是一个辅助的行为，用来在item层级设定一些参数，比如item的摩擦，阻力，角阻力，弹性密度和可允许的旋转等等</li>
<li><strong>BUIDynamicAnimator</strong> 动画的播放者，动力行为（UIDynamicBehavior）的容器，添加到容器内的行为将发挥作用asil.</li>
<li><strong>ReferenceView</strong> 等同于力学参考系，只有当想要添加力学的UIView是ReferenceView的子view时，动力UI才发生作用。</li>
</ul>
<h2 id="View_Controller_转场">View Controller 转场</h2><h3 id="自定义转场动画">自定义转场动画</h3><p>实现 UINavigationControllerDelegate<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">id</span>&lt;<span class="built_in">UIViewControllerAnimatedTransitioning</span>&gt;)</span><br><span class="line">                   navigationController:(<span class="built_in">UINavigationController</span> *)navigationController</span><br><span class="line">        animationControllerForOperation:(<span class="built_in">UINavigationControllerOperation</span>)operation</span><br><span class="line">                     fromViewController:(<span class="built_in">UIViewController</span>*)fromVC</span><br><span class="line">                       toViewController:(<span class="built_in">UIViewController</span>*)toVC</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (operation == <span class="built_in">UINavigationControllerOperationPush</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span><span class="variable">.animator</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以把 animator 存到一个属性中，从而在多个 operation 之间实现共享，或者也可以为每个 operation 都创建一个新的 animator 对象<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个自定义类，并且实现 UIViewControllerAnimatedTransitioning 这个协议</span></span><br><span class="line"><span class="comment">// 协议要求我们实现两个方法，其中一个定义了动画的持续时间：</span></span><br><span class="line">- (<span class="built_in">NSTimeInterval</span>)transitionDuration:(<span class="keyword">id</span> &lt;<span class="built_in">UIViewControllerContextTransitioning</span>&gt;)transitionContext</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0.25</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 另一个方法描述整个动画的执行效果：</span></span><br><span class="line">- (<span class="keyword">void</span>)animateTransition:(<span class="keyword">id</span>&lt;<span class="built_in">UIViewControllerContextTransitioning</span>&gt;)transitionContext</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">UIViewController</span>* toViewController = [transitionContext viewControllerForKey:<span class="built_in">UITransitionContextToViewControllerKey</span>];</span><br><span class="line">    <span class="built_in">UIViewController</span>* fromViewController = [transitionContext viewControllerForKey:<span class="built_in">UITransitionContextFromViewControllerKey</span>];</span><br><span class="line">    [[transitionContext containerView] addSubview:toViewController<span class="variable">.view</span>];</span><br><span class="line">    toViewController<span class="variable">.view</span><span class="variable">.alpha</span> = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    [<span class="built_in">UIView</span> animateWithDuration:[<span class="keyword">self</span> transitionDuration:transitionContext] animations:^&#123;</span><br><span class="line">        fromViewController<span class="variable">.view</span><span class="variable">.transform</span> = <span class="built_in">CGAffineTransformMakeScale</span>(<span class="number">0.1</span>, <span class="number">0.1</span>);</span><br><span class="line">        toViewController<span class="variable">.view</span><span class="variable">.alpha</span> = <span class="number">1</span>;</span><br><span class="line">    &#125; completion:^(<span class="built_in">BOOL</span> finished) &#123;</span><br><span class="line">        fromViewController<span class="variable">.view</span><span class="variable">.transform</span> = <span class="built_in">CGAffineTransformIdentity</span>;</span><br><span class="line">        [transitionContext completeTransition:![transitionContext transitionWasCancelled]];</span><br><span class="line"></span><br><span class="line">    &#125;];</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 执行完动画之后，我们需要调用 transitionContext 的 completeTransition: 这个方法来更新 view controller 的状态。</span></span><br></pre></td></tr></table></figure></p>
<h3 id="交互式的转场动画">交互式的转场动画</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 想要动画变地可以交互,需要覆盖另一个 UINavigationControllerDelegate 的方法,在非交互式动画效果中，该方法返回 nil。</span></span><br><span class="line">- (<span class="keyword">id</span> &lt;<span class="built_in">UIViewControllerInteractiveTransitioning</span>&gt;)navigationController:(<span class="built_in">UINavigationController</span>*)navigationController</span><br><span class="line">                          interactionControllerForAnimationController:(<span class="keyword">id</span> &lt;<span class="built_in">UIViewControllerAnimatedTransitioning</span>&gt;)animationController</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span><span class="variable">.interactionController</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 这里返回的 interaction controller 是 UIPercentDrivenInteractionTransition 类的一个实例，不需要任何配置就可工作。创建一个拖动手势（Pan Recognizer），下面是处理该手势的代码：</span></span><br><span class="line"><span class="keyword">if</span> (panGestureRecognizer<span class="variable">.state</span> == <span class="built_in">UIGestureRecognizerStateBegan</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (location<span class="variable">.x</span> &gt;  <span class="built_in">CGRectGetMidX</span>(view<span class="variable">.bounds</span>)) &#123;</span><br><span class="line">        navigationControllerDelegate<span class="variable">.interactionController</span> = [[<span class="built_in">UIPercentDrivenInteractiveTransition</span> alloc] init];</span><br><span class="line">        [<span class="keyword">self</span> performSegueWithIdentifier:PushSegueIdentifier sender:<span class="keyword">self</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">// 只有当用户从屏幕右半部分开始触摸的时候，我们才把下一次动画效果设置为交互式的（通过设置 interactionController 这个属性来实现），然后执行方法 performSegueWithIdentifier:（如果你不是使用的 storyboards，那么就直接调用 pushViewController... 这类方法）。为了让转场动画持续进行，我们需要调用 interaction controller 的一个方法：</span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (panGestureRecognizer<span class="variable">.state</span> == <span class="built_in">UIGestureRecognizerStateChanged</span>) &#123;</span><br><span class="line">    <span class="built_in">CGFloat</span> d = (translation<span class="variable">.x</span> / <span class="built_in">CGRectGetWidth</span>(view<span class="variable">.bounds</span>)) * -<span class="number">1</span>;</span><br><span class="line">    [interactionController updateInteractiveTransition:d];</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">// 该方法会根据用户手指拖动的距离计算一个百分比，切换的动画效果也随着这个百分比来走。最后，需要根据用户手势的停止状态来判断该操作是结束还是取消，并调用 interaction controller 中对应的方法：</span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (panGestureRecognizer<span class="variable">.state</span> == <span class="built_in">UIGestureRecognizerStateEnded</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> ([panGestureRecognizer velocityInView:view]<span class="variable">.x</span> &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        [interactionController finishInteractiveTransition];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        [interactionController cancelInteractiveTransition];</span><br><span class="line">    &#125;</span><br><span class="line">    navigationControllerDelegate<span class="variable">.interactionController</span> = <span class="literal">nil</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 当切换完成或者取消的时候，记得把 interaction controller 设置为 nil。因为如果下一次的转场是非交互的， 我们不应该返回这个旧的 interaction controller。</span></span><br></pre></td></tr></table></figure>
<h3 id="使用_GPUImage_定制动画">使用 GPUImage 定制动画</h3><p>要实现的转场效果是：两个 view controller 像素化，然后相互消融在一起。实现方法是先对两个 view controller 进行截屏，然后再用 GPUImage 的图片滤镜（filter）处理这两张截图。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 先创建一个自定义类，实现 UIViewControllerAnimatedTransitioning 和 UIViewControllerInteractiveTransitioning 这两个协议：</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">GPUImageAnimator</span> : <span class="title">NSObject</span></span></span><br><span class="line">  &lt;<span class="built_in">UIViewControllerAnimatedTransitioning</span>,</span><br><span class="line">   <span class="built_in">UIViewControllerInteractiveTransitioning</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">BOOL</span> interactive;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">CGFloat</span> progress;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)finishInteractiveTransition;</span><br><span class="line">- (<span class="keyword">void</span>)cancelInteractiveTransition;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="comment">// 为了加速动画的运行，我们可以把图片一次加载到 GPU 中，然后所有的处理和绘图都直接在 GPU 上执行，不需要再传送到 CPU 处理（这种数据传输非常慢）。渲染一帧就更新一下滤镜来实现动态的滤镜效果</span></span><br><span class="line"><span class="keyword">self</span><span class="variable">.displayLink</span> = [<span class="built_in">CADisplayLink</span> displayLinkWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(frame:)];</span><br><span class="line">[<span class="keyword">self</span><span class="variable">.displayLink</span> addToRunLoop:[<span class="built_in">NSRunLoop</span> mainRunLoop] forMode:<span class="built_in">NSRunLoopCommonModes</span>];</span><br><span class="line">在 frame 方法中根据时间来更新动画进度，并相应地更新滤镜：</span><br><span class="line">- (<span class="keyword">void</span>)frame:(<span class="built_in">CADisplayLink</span>*)link</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">self</span><span class="variable">.progress</span> = MAX(<span class="number">0</span>, MIN((link<span class="variable">.timestamp</span> - <span class="keyword">self</span><span class="variable">.startTime</span>) / duration, <span class="number">1</span>));</span><br><span class="line">    <span class="keyword">self</span><span class="variable">.blend</span><span class="variable">.mix</span> = <span class="keyword">self</span><span class="variable">.progress</span>;</span><br><span class="line">    <span class="keyword">self</span><span class="variable">.sourcePixellateFilter</span><span class="variable">.fractionalWidthOfAPixel</span> = <span class="keyword">self</span><span class="variable">.progress</span> *<span class="number">0.1</span>;</span><br><span class="line">    <span class="keyword">self</span><span class="variable">.targetPixellateFilter</span><span class="variable">.fractionalWidthOfAPixel</span> = (<span class="number">1</span>- <span class="keyword">self</span><span class="variable">.progress</span>)*<span class="number">0.1</span>;</span><br><span class="line">    [<span class="keyword">self</span> triggerRenderOfNextFrame];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="从_NSURLConnection_到_NSURLSession">从 NSURLConnection 到 NSURLSession</h3><p>NSURLConnection 这个名字，实际上是指代的 Foundation 框架的 URL 加载系统中一系列有关联的组件：NSURLRequest、NSURLResponse、NSURLProtocol、 NSURLCache、 NSHTTPCookieStorage、NSURLCredentialStorage 以及同名类 NSURLConnection。</p>
<p>NSURLRequest 被传递给 NSURLConnection。被委托对象（遵守以前的非正式协议 <nsurlconnectiondelegate> 和 <nsurlconnectiondatadelegate>）异步地返回一个 NSURLResponse 以及包含服务器返回信息的 NSData。</nsurlconnectiondatadelegate></nsurlconnectiondelegate></p>
<p>在 2013 的 WWDC 上，苹果推出了 NSURLConnection 的继任者：NSURLSession。<br>NSURLSession 指的也不仅是同名类 NSURLSession，还包括一系列相互关联的类。NSURLSession 包括了与之前相同的组件，NSURLRequest 与 NSURLCache，但是把 NSURLConnection 替换成了 NSURLSession、NSURLSessionConfiguration 以及 NSURLSessionTask 的 3 个子类：NSURLSessionDataTask，NSURLSessionUploadTask，NSURLSessionDownloadTask。</p>
<p>与 NSURLConnection 相比，NSURLsession 最直接的改进就是可以配置每个 session 的缓存，协议，cookie，以及证书策略（credential policy），甚至跨程序共享这些信息。这将允许程序和网络基础框架之间相互独立，不会发生干扰。<br>NSURLSession 中另一大块就是 session task。它负责处理数据的加载以及文件和数据在客户端与服务端之间的上传和下载。NSURLSessionTask 与 NSURLConnection 最大的相似之处在于它也负责数据的加载，最大的不同之处在于所有的 task 共享其创造者 NSURLSession 这一公共委托者（common delegate）。</p>
<h4 id="NSURLSessionTask">NSURLSessionTask</h4><p>其下有3个实体子类可以直接使用：NSURLSessionDataTask、NSURLSessionUploadTask、NSURLSessionDownloadTask。这 3 个子类封装了现代程序三个最基本的网络任务：获取数据，比如 JSON 或者 XML，上传文件和下载文件。</p>
<h4 id="NSURLSessionTask_的工厂方法">NSURLSessionTask 的工厂方法</h4><p>在 iOS 5 中，NSURLConnection 添加了 sendAsynchronousRequest:queue:completionHandler: 这一方法，对于一次性使用的 request， 大大地简化代码，同时它也是 sendSynchronousRequest:returningResponse:error: 这个方法的异步替代品。<br>NSURLSession 在 task 的构造方法上延续了这一模式。不同的是，这里不会立即运行 task，而是将该 task 对象先返回，允许我们进一步的配置，然后可以使用 resume 方法来让它开始运行。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Data task 可以通过 NSURL 或 NSURLRequest 创建（使用前者相当于是使用一个对于该 URL 进行标准 GET 请求的 NSURLRequest，这是一种快捷方法）：</span></span><br><span class="line"><span class="built_in">NSURL</span> *URL = [<span class="built_in">NSURL</span> URLWithString:<span class="string">@"http://example.com"</span>];</span><br><span class="line"> <span class="built_in">NSURLRequest</span> *request = [<span class="built_in">NSURLRequest</span> requestWithURL:URL];</span><br><span class="line"></span><br><span class="line"> <span class="built_in">NSURLSession</span> *session = [<span class="built_in">NSURLSession</span> sharedSession];</span><br><span class="line"> <span class="built_in">NSURLSessionDataTask</span> *task = [session dataTaskWithRequest:request</span><br><span class="line">                                         completionHandler:</span><br><span class="line">     ^(<span class="built_in">NSData</span> *data, <span class="built_in">NSURLResponse</span> *response, <span class="built_in">NSError</span> *error) &#123;</span><br><span class="line">         <span class="comment">// ...</span></span><br><span class="line">     &#125;];</span><br><span class="line"> [task resume];</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Upload task 的创建需要使用一个 request，另外加上一个要上传的 NSData 对象或者是一个本地文件的路径对应的 NSURL：</span></span><br><span class="line"><span class="built_in">NSURL</span> *URL = [<span class="built_in">NSURL</span> URLWithString:<span class="string">@"http://example.com/upload"</span>];</span><br><span class="line"> <span class="built_in">NSURLRequest</span> *request = [<span class="built_in">NSURLRequest</span> requestWithURL:URL];</span><br><span class="line"> <span class="built_in">NSData</span> *data = ...;</span><br><span class="line"> <span class="built_in">NSURLSession</span> *session = [<span class="built_in">NSURLSession</span> sharedSession];</span><br><span class="line"> <span class="built_in">NSURLSessionUploadTask</span> *uploadTask = [session uploadTaskWithRequest:request</span><br><span class="line">                                                            fromData:data</span><br><span class="line">                                                   completionHandler:</span><br><span class="line">     ^(<span class="built_in">NSData</span> *data, <span class="built_in">NSURLResponse</span> *response, <span class="built_in">NSError</span> *error) &#123;</span><br><span class="line">         <span class="comment">// ...</span></span><br><span class="line">     &#125;];</span><br><span class="line"> [uploadTask resume];</span><br><span class="line"> <span class="comment">// Download task 也需要一个 request，不同之处在于 completionHandler 这个 block。Data task 和 upload task 会在任务完成时一次性返回，但是 Download task 是将数据一点点地写入本地的临时文件。所以在 completionHandler 这个 block 里，我们需要把文件从一个临时地址移动到一个永久的地址保存起来：</span></span><br><span class="line"> <span class="built_in">NSURL</span> *URL = [<span class="built_in">NSURL</span> URLWithString:<span class="string">@"http://example.com/file.zip"</span>];</span><br><span class="line"> <span class="built_in">NSURLRequest</span> *request = [<span class="built_in">NSURLRequest</span> requestWithURL:URL];</span><br><span class="line"></span><br><span class="line"> <span class="built_in">NSURLSession</span> *session = [<span class="built_in">NSURLSession</span> sharedSession];</span><br><span class="line"> <span class="built_in">NSURLSessionDownloadTask</span> *downloadTask = [session downloadTaskWithRequest:request</span><br><span class="line">                                                         completionHandler:</span><br><span class="line">    ^(<span class="built_in">NSURL</span> *location, <span class="built_in">NSURLResponse</span> *response, <span class="built_in">NSError</span> *error) &#123;</span><br><span class="line">        <span class="built_in">NSString</span> *documentsPath = [<span class="built_in">NSSearchPathForDirectoriesInDomains</span>(<span class="built_in">NSDocumentDirectory</span>, <span class="built_in">NSUserDomainMask</span>, <span class="literal">YES</span>) firstObject];</span><br><span class="line">        <span class="built_in">NSURL</span> *documentsDirectoryURL = [<span class="built_in">NSURL</span> fileURLWithPath:documentsPath];</span><br><span class="line">        <span class="built_in">NSURL</span> *newFileLocation = [documentsDirectoryURL URLByAppendingPathComponent:[[response URL] lastPathComponent]];</span><br><span class="line">        [[<span class="built_in">NSFileManager</span> defaultManager] copyItemAtURL:location toURL:newFileLocation error:<span class="literal">nil</span>];</span><br><span class="line">    &#125;];</span><br><span class="line"> [downloadTask resume];</span><br></pre></td></tr></table></figure></p>
<h4 id="NSURLSession_与_NSURLConnection_的_delegate_方法">NSURLSession 与 NSURLConnection 的 delegate 方法</h4><p>NSURLSession 既拥有 seesion 的 delegate 方法，又拥有 task 的 delegate 方法用来处理鉴权查询。session 的 delegate 方法处理连接层的问题，诸如服务器信任，客户端证书的评估，NTLM 和 Kerberos 协议这类问题，而 task 的 delegate 则处理以网络请求为基础的问题，如 Basic，Digest，以及代理身份验证（Proxy authentication）等。</p>
<p>在 NSURLConnection 中有两个 delegate 方法可以表明一个网络请求已经结束：NSURLConnectionDataDelegate 中的 -connectionDidFinishLoading: 和 NSURLConnectionDelegate 中的 -connection:didFailWithError:，而在 NSURLSession 中改为一个 delegate 方法：NSURLSessionTaskDelegate 的 -URLSession:task:didCompleteWithError:</p>
<p>NSURLSession 中表示传输多少字节的参数类型现在改为 int64_t，以前在 NSURLConnection 中相应的参数的类型是 long long。</p>
<p>由于增加了 completionHandler: 这个 block 作为参数，NSURLSession 实际上给 Foundation 框架引入了一种全新的模式。这种模式允许 delegate 方法可以安全地在主线程与运行，而不会阻塞主线程；Delgate 只需要简单地调用 dispatch_async 就可以切换到后台进行相关的操作，然后在操作完成时调用 completionHandler 即可。同时，它还可以有效地拥有多个返回值，而不需要我们使用笨拙的参数指针。以 NSURLSessionTaskDelegate 的 -URLSession:task:didReceiveChallenge:completionHandler: 方法来举例，completionHandler 接受两个参数：NSURLSessionAuthChallengeDisposition 和 NSURLCredential，前者为应对鉴权查询的策略，后者为需要使用的证书（仅当前者——应对鉴权查询的策略为使用证书，即 NSURLSessionAuthChallengeUseCredential 时有效，否则该参数为 NULL）</p>
<h4 id="NSURLSessionConfiguration">NSURLSessionConfiguration</h4><p>NSURLSessionConfiguration<br>NSURLSessionConfiguration 对象用于对 NSURLSession 对象进行初始化。NSURLSessionConfiguration 对以前 NSMutableURLRequest 所提供的网络请求层的设置选项进行了扩充，提供给我们相当大的灵活性和控制权。从指定可用网络，到 cookie，安全性，缓存策略，再到使用自定义协议，启动事件的设置，以及用于移动设备优化的几个新属性，你会发现使用 NSURLSessionConfiguration 可以找到几乎任何你想要进行配置的选项。</p>
<p>NSURLSession 在初始化时会把配置它的 NSURLSessionConfiguration 对象进行一次 copy，并保存到自己的 configuration 属性中，而且这个属性是只读的。因此之后再修改最初配置 session 的那个 configuration 对象对于 session 是没有影响的。也就是说，configuration 只在初始化时被读取一次，之后都是不会变化的。</p>
<h4 id="NSURLSessionConfiguration_的工厂方法">NSURLSessionConfiguration 的工厂方法</h4><p>+defaultSessionConfiguration 返回一个标准的 configuration，这个配置实际上与 NSURLConnection 的网络堆栈（networking stack）是一样的，具有相同的共享 NSHTTPCookieStorage，共享 NSURLCache 和共享 NSURLCredentialStorage。</p>
<p>+ephemeralSessionConfiguration 返回一个预设配置，这个配置中不会对缓存，Cookie 和证书进行持久性的存储。这对于实现像秘密浏览这种功能来说是很理想的。</p>
<p>+backgroundSessionConfiguration:(NSString *)identifier 的独特之处在于，它会创建一个后台 session。后台 session 不同于常规的，普通的 session，它甚至可以在应用程序挂起，退出或者崩溃的情况下运行上传和下载任务。初始化时指定的标识符，被用于向任何可能在进程外恢复后台传输的守护进程（daemon）提供上下文。</p>
<h4 id="配置属性">配置属性</h4><h5 id="基本配置">基本配置</h5><ul>
<li><p>HTTPAdditionalHeaders 指定了一组默认的可以设置出站请求（outbound request）的数据头。这对于跨 session 共享信息，如内容类型，语言，用户代理和身份认证，是很有用的。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *userPasswordString = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@:%@"</span>, user, password];</span><br><span class="line"><span class="built_in">NSData</span> * userPasswordData = [userPasswordString dataUsingEncoding:<span class="built_in">NSUTF8StringEncoding</span>];</span><br><span class="line"><span class="built_in">NSString</span> *base64EncodedCredential = [userPasswordData base64EncodedStringWithOptions:<span class="number">0</span>];</span><br><span class="line"><span class="built_in">NSString</span> *authString = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"Basic %@"</span>, base64EncodedCredential];</span><br><span class="line"><span class="built_in">NSString</span> *userAgentString = <span class="string">@"AppName/com.example.app (iPhone 5s; iOS 7.0.2; Scale/2.0)"</span>;</span><br><span class="line"></span><br><span class="line">configuration<span class="variable">.HTTPAdditionalHeaders</span> = @&#123;<span class="string">@"Accept"</span>: <span class="string">@"application/json"</span>,</span><br><span class="line">                                        <span class="string">@"Accept-Language"</span>: <span class="string">@"en"</span>,</span><br><span class="line">                                        <span class="string">@"Authorization"</span>: authString,</span><br><span class="line">                                        <span class="string">@"User-Agent"</span>: userAgentString&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>networkServiceType<br>对标准的网络流量，网络电话，语音，视频，以及由一个后台进程使用的流量进行了区分。大多数应用程序都不需要设置这个。</p>
</li>
<li>allowsCellularAccess 和 discretionary<br>被用于节省通过蜂窝网络连接的带宽。对于后台传输的情况，推荐使用 discretionary 这个属性，而不是 allowsCellularAccess，因为前者会把 WiFi 和电源的可用性考虑在内。</li>
<li>timeoutIntervalForRequest 和 timeoutIntervalForResource<br>分别指定了对于请求和资源的超时间隔。许多开发人员试图使用 timeoutInterval 去限制发送请求的总时间，但其实它真正的含义是：分组（packet）之间的时间。实际上我们应该使用 timeoutIntervalForResource 来规定整体超时的总时间，但应该只将其用于后台传输，而不是用户实际上可能想要去等待的任何东西。</li>
<li>HTTPMaximumConnectionsPerHost<br>是 Foundation 框架中 URL 加载系统的一个新的配置选项。它曾经被 NSURLConnection 用于管理私有的连接池。现在有了 NSURLSession，开发者可以在需要时限制连接到特定主机的数量。</li>
<li>HTTPShouldUsePipelining<br>在 NSMutableURLRequest 下也有，它可以被用于开启 HTTP 管线化（HTTP pipelining），这可以显着降低请求的加载时间，但是由于没有被服务器广泛支持，默认是禁用的。</li>
<li>sessionSendsLaunchEvents 是另一个新的属性，该属性指定该 session 是否应该从后台启动。</li>
<li>connectionProxyDictionary<br>指定了 session 连接中的代理服务器。同样地，大多数面向消费者的应用程序都不需要代理，所以基本上不需要配置这个属性。</li>
</ul>
<h5 id="Cookie_策略">Cookie 策略</h5><ul>
<li>HTTPCookieStorage 存储了 session 所使用的 cookie。默认情况下会使用 NSHTTPCookieShorage 的 +sharedHTTPCookieStorage 这个单例对象，这与 NSURLConnection 是相同的。</li>
<li>HTTPCookieAcceptPolicy 决定了什么情况下 session 应该接受从服务器发出的 cookie。</li>
<li>HTTPShouldSetCookies 指定了请求是否应该使用 session 存储的 cookie，即 HTTPCookieSorage 属性的值。</li>
</ul>
<h5 id="安全策略">安全策略</h5><ul>
<li>URLCredentialStorage 存储了 session 所使用的证书。默认情况下会使用 NSURLCredentialStorage 的 +sharedCredentialStorage 这个单例对象，这与 NSURLConnection 是相同的。</li>
<li>TLSMaximumSupportedProtocol 和 TLSMinimumSupportedProtocol 确定 session 是否支持 SSL 协议。</li>
</ul>
<h5 id="缓存策略">缓存策略</h5><ul>
<li>URLCache 是 session 使用的缓存。默认情况下会使用 NSURLCache 的 +sharedURLCache 这个单例对象，这与 NSURLConnection 是相同的。</li>
<li>requestCachePolicy specifies when a cached response should be returned for a request. This is equivalent to NSURLRequest -cachePolicy.</li>
<li>requestCachePolicy 指定了一个请求的缓存响应应该在什么时候返回。这相当于 NSURLRequest 的 -cachePolicy 方法。</li>
</ul>
<h5 id="自定义协议">自定义协议</h5><ul>
<li>protocolClasses 用来配置特定某个 session 所使用的自定义协议（该协议是 NSURLProtocol 的子类）的数组。</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/14/objc笔记-5/" rel="prev">objc笔记 (6)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/12/Swift初见/" rel="next">Swift初见</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/06/14/objc笔记-4/"
                       data-title="objc笔记（5）" data-url="https://rayzworld.github.io/2015/06/14/objc笔记-4/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="白洪瑞" itemprop="image"/>
          <p class="site-author-name" itemprop="name">白洪瑞</p>
        </div>
        <p class="site-description motion-element" itemprop="description">I am a slow walker,but I never walk backwards.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Rayzworld" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2421652200" target="_blank">WeiBo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">步子不要迈太大，会扯到蛋的。</p>
            
              <span class="links-of-author-item">
              <a href="http://diwu.me" target="_blank">吴迪</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://kittenyang.com/" target="_blank">KittenYang</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.sunnyxx.com/" target="_blank">太阳仔</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://nshipster.cn/" target="_blank">NSHipster</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.raywenderlich.com" target="_blank">raywenderlich</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://onevcat.com/" target="_blank">瞄神</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://nianxi.net/" target="_blank">念茜</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TextKit"><span class="nav-number">1.</span> <span class="nav-text">TextKit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">1.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法高亮"><span class="nav-number">1.2.</span> <span class="nav-text">语法高亮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局修改"><span class="nav-number">1.3.</span> <span class="nav-text">布局修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本交互"><span class="nav-number">1.4.</span> <span class="nav-text">文本交互</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UICollectionView_+_UIKit_Dynamics"><span class="nav-number">2.</span> <span class="nav-text">UICollectionView + UIKit Dynamics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View_Controller_转场"><span class="nav-number">3.</span> <span class="nav-text">View Controller 转场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义转场动画"><span class="nav-number">3.1.</span> <span class="nav-text">自定义转场动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交互式的转场动画"><span class="nav-number">3.2.</span> <span class="nav-text">交互式的转场动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用_GPUImage_定制动画"><span class="nav-number">3.3.</span> <span class="nav-text">使用 GPUImage 定制动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从_NSURLConnection_到_NSURLSession"><span class="nav-number">3.4.</span> <span class="nav-text">从 NSURLConnection 到 NSURLSession</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NSURLSessionTask"><span class="nav-number">3.4.1.</span> <span class="nav-text">NSURLSessionTask</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSURLSessionTask_的工厂方法"><span class="nav-number">3.4.2.</span> <span class="nav-text">NSURLSessionTask 的工厂方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSURLSession_与_NSURLConnection_的_delegate_方法"><span class="nav-number">3.4.3.</span> <span class="nav-text">NSURLSession 与 NSURLConnection 的 delegate 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSURLSessionConfiguration"><span class="nav-number">3.4.4.</span> <span class="nav-text">NSURLSessionConfiguration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSURLSessionConfiguration_的工厂方法"><span class="nav-number">3.4.5.</span> <span class="nav-text">NSURLSessionConfiguration 的工厂方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置属性"><span class="nav-number">3.4.6.</span> <span class="nav-text">配置属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本配置"><span class="nav-number">3.4.6.1.</span> <span class="nav-text">基本配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cookie_策略"><span class="nav-number">3.4.6.2.</span> <span class="nav-text">Cookie 策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安全策略"><span class="nav-number">3.4.6.3.</span> <span class="nav-text">安全策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缓存策略"><span class="nav-number">3.4.6.4.</span> <span class="nav-text">缓存策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义协议"><span class="nav-number">3.4.6.5.</span> <span class="nav-text">自定义协议</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白洪瑞</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  Theme by -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rayzworld"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
