<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="I am a slow walker,but I never walk backwards." />



  <meta name="keywords" content="iOS,代码规范," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="类的头文件中尽量少的引用其他头文件不需要知道类的全部细节，只需要知道类使用@class
tableView中不要出现魔法数字123456789101112131415161718192021222324252627282930313233343536373839// 若tableview协议中使用section或row// 不允许出现（Eg：indexPath.secion == 1)魔法数字//">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS代码规范养成">
<meta property="og:url" content="https://rayzworld.github.io/2015/06/01/iOS代码规范养成/index.html">
<meta property="og:site_name" content="BaiHongRui's Blog">
<meta property="og:description" content="类的头文件中尽量少的引用其他头文件不需要知道类的全部细节，只需要知道类使用@class
tableView中不要出现魔法数字123456789101112131415161718192021222324252627282930313233343536373839// 若tableview协议中使用section或row// 不允许出现（Eg：indexPath.secion == 1)魔法数字//">
<meta property="og:image" content="https://rayzworld.github.io/blogImage/face/yeah.gif">
<meta property="og:updated_time" content="2015-07-14T16:35:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS代码规范养成">
<meta name="twitter:description" content="类的头文件中尽量少的引用其他头文件不需要知道类的全部细节，只需要知道类使用@class
tableView中不要出现魔法数字123456789101112131415161718192021222324252627282930313233343536373839// 若tableview协议中使用section或row// 不允许出现（Eg：indexPath.secion == 1)魔法数字//">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> iOS代码规范养成 // BaiHongRui's Blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">BaiHongRui's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              iOS代码规范养成
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2015-06-01T00:00:00+08:00" content="2015-06-01">
            2015-06-01
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="类的头文件中尽量少的引用其他头文件"><em>类的头文件中尽量少的引用其他头文件</em></h3><p>不需要知道类的全部细节，只需要知道类使用@class</p>
<h3 id="tableView中不要出现魔法数字"><em>tableView中不要出现魔法数字</em></h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 若tableview协议中使用section或row</span></span><br><span class="line"><span class="comment">// 不允许出现（Eg：indexPath.secion == 1)魔法数字</span></span><br><span class="line"><span class="comment">// 枚举命名使用前缀+枚举类型+属性/状态 ，首字母和单词首字母大写</span></span><br><span class="line"><span class="comment">// SDK 现在有一个 宏来鼓励和促进使用固定类型定义 - NS_ENUM()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> : <span class="built_in">NSUInteger</span> &#123;</span><br><span class="line">    SectionAvatar,</span><br><span class="line">    SectionInfo,</span><br><span class="line">&#125; SectionType;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> : <span class="built_in">NSUInteger</span> &#123;</span><br><span class="line">    InfoRowNickname,</span><br><span class="line">    InfoRowGender,</span><br><span class="line">    InfoRowBirthday,</span><br><span class="line">    InfoRowBabyGender,</span><br><span class="line">    InfoRowCity,</span><br><span class="line">&#125; InfoRowType;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">UITableViewCell</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView cellForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</span><br><span class="line">    <span class="keyword">if</span> (indexPath<span class="variable">.section</span> == SectionAvatar) &#123;</span><br><span class="line">        SelfAvatarTableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:SelfAvatarCellIdentifier forIndexPath:indexPath];</span><br><span class="line">        <span class="keyword">return</span> cell;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        SelfInfoTableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:SelfInfoCellIdentifier forIndexPath:indexPath];</span><br><span class="line">        <span class="keyword">switch</span> (indexPath<span class="variable">.row</span>) &#123;</span><br><span class="line">        <span class="keyword">case</span> InfoRowNickname:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> InfoRowGender:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> InfoRowBirthday: </span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> InfoRowBabyGender:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cell;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="少用#define预处理指令"><em>少用#define预处理指令</em></h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// define只是替换字段，可重复定义，如果define在某头文件中，所有引用这头文件的类中kTimelineCards字段都会被替换</span></span><br><span class="line"><span class="preprocessor">#define kTimelineCards @<span class="title">"/cards"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 常量名称命名，若只在.m中使用，常量前加‘k’，k means constants，若常量在类之外可见，通常以类名为前缀</span></span><br><span class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> kTimelineCards = <span class="string">@"/cards"</span>;</span><br></pre></td></tr></table></figure>
<h3 id="属性property使用和声明"><em>属性property使用和声明</em></h3><p>应该<strong>始终</strong>使用点语法来访问或者修改属性，访问其他实例时首选括号。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//推荐：</span></span><br><span class="line">view<span class="variable">.backgroundColor</span> = [<span class="built_in">UIColor</span> orangeColor];</span><br><span class="line">[<span class="built_in">UIApplication</span> sharedApplication]<span class="variable">.delegate</span>;</span><br><span class="line"><span class="comment">//反对</span></span><br><span class="line">[view setBackgroundColor:[<span class="built_in">UIColor</span> orangeColor]];</span><br><span class="line"><span class="built_in">UIApplication</span><span class="variable">.sharedApplication</span><span class="variable">.delegate</span>;</span><br></pre></td></tr></table></figure></p>
<p><strong>全部</strong>使用property声明，不要出现以下混合声明情况<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NoticeViewController</span> ()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">float</span> keyboardHeight;</span><br><span class="line">  <span class="built_in">BOOL</span> loading;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSArray</span> *array;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) CardInfo *cardModel;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>, <span class="keyword">nonatomic</span>) <span class="built_in">BOOL</span> isTextWrap;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
<h3 id="定高tableview的rowHeight"><em>定高tableview的rowHeight</em></h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cell具有固定高度情况</span></span><br><span class="line"><span class="keyword">self</span><span class="variable">.tableView</span><span class="variable">.rowHeight</span> = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 具有多种 cell 高度</span></span><br><span class="line">- (<span class="built_in">CGFloat</span>)tableView:(<span class="built_in">UITableView</span> *)tableView heightForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</span><br><span class="line">    <span class="comment">// return <span class="doctag"><span class="keyword">xxx</span></span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="条件语句"><em>条件语句</em></h2><h3 id="尤达表达式（名字起源于星球大战中尤达大师的讲话方式，总是用倒装的语序）"><em>尤达表达式</em>（名字起源于星球大战中尤达大师的讲话方式，总是用倒装的语序）</h3><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不推荐</span></span><br><span class="line"><span class="keyword">if</span> (<span class="number">5</span> == <span class="keyword">count</span>) &#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 推荐</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">count</span> == <span class="number">5</span>) &#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="nil_和_BOOL_检查"><em>nil 和 BOOL 检查</em></h4><p>一些 notous 库像这样检查对象是否为 nil：<br><figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">nil</span> == myValue) <span class="comment">&#123; ...</span></span><br></pre></td></tr></table></figure></p>
<p>或许有人会提出这是错的，因为在 nil 作为一个常量的情况下，这样做就像 Yoda 表达式了。 但是一些程序员这么做的原因是为了避免调试的困难，看下面的代码：<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="comment">(myValue == nil)</span> &#123; ...</span><br><span class="line"><span class="comment">// 如果敲错成这样：</span></span><br><span class="line"><span class="keyword">if</span> <span class="comment">(myValue = nil)</span> &#123; ...</span><br></pre></td></tr></table></figure></p>
<p>这是合法的语句，但是即使你是一个丰富经验的程序员，即使盯着眼睛瞧上好多遍也很难调试出错误。但是如果把 nil 放在左边，因为它不能被赋值，所以就不会发生这样的错误。<br>为了避免这些奇怪的问题，可以用感叹号来作为运算符。因为 nil 是 解释到 NO，所以没必要在条件语句里面把它和其他值比较。同时，不要直接把它和 YES 比较，因为 YES 的定义是 1， 而 BOOL 是 8 bit的，实际上是 char 类型。<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 推荐:</span></span><br><span class="line"><span class="keyword">if</span> <span class="comment">(someObject)</span> &#123; ...</span><br><span class="line"><span class="keyword">if</span> <span class="comment">(![someObject boolValue])</span> &#123; ...</span><br><span class="line"><span class="keyword">if</span> <span class="comment">(!someObject)</span> &#123; ...</span><br><span class="line"></span><br><span class="line"><span class="comment">// 不推荐:</span></span><br><span class="line"><span class="keyword">if</span> <span class="comment">(someObject == YES)</span> &#123; ... <span class="comment">// Wrong</span></span><br><span class="line"><span class="keyword">if</span> <span class="comment">(myRawValue == YES)</span> &#123; ... <span class="comment">// Never do this.</span></span><br><span class="line"><span class="keyword">if</span> <span class="comment">([someObject boolValue] == NO)</span> &#123; ...</span><br></pre></td></tr></table></figure></p>
<h3 id="黄金大道"><em>黄金大道</em></h3><p>当编写条件语句的时候，不要嵌套 if 语句。多个 return 语句是 OK 的。这样可以避免 Cyclomatic 复杂性，并且让代码更加容易阅读。<br><figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 推荐:</span></span><br><span class="line"></span><br><span class="line">- <span class="params">(void)</span>someMethod &#123;</span><br><span class="line">  <span class="keyword">if</span> <span class="params">(![someOther boolValue])</span> &#123;</span><br><span class="line">      return;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//Do something important</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 不推荐:</span></span><br><span class="line">- <span class="params">(void)</span>someMethod &#123;</span><br><span class="line">  <span class="keyword">if</span> <span class="params">([someOther boolValue])</span> &#123;</span><br><span class="line">    <span class="comment">//Do something important</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="三元运算符"><em>三元运算符</em></h3><p>三元运算符 ? 应该只用在它能让代码更加清楚的地方。<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 推荐:</span><br><span class="line"><span class="literal">result</span> = a &gt; b ? x : y;</span><br><span class="line">// 不推荐:</span><br><span class="line"><span class="literal">result</span> = a &gt; b ? x = c &gt; d ? c : d : y;</span><br><span class="line">// 当三元运算符的第二个参数（<span class="keyword">if</span> 分支）返回和条件语句中已经检查的对象一样的对象的时候，下面的表达方式更灵巧：</span><br><span class="line">// 推荐:</span><br><span class="line"><span class="literal">result</span> = <span class="keyword">object</span> ? : [self createObject];</span><br><span class="line">// 不推荐:</span><br><span class="line"><span class="literal">result</span> = <span class="keyword">object</span> ? <span class="keyword">object</span> : [self createObject];</span><br></pre></td></tr></table></figure></p>
<h3 id="错误运算符"><em>错误运算符</em></h3><p>当方法返回一个错误参数的引用的时候，检查返回值，而不是错误的变量。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 推荐:</span></span><br><span class="line"><span class="built_in">NSError</span> *error = <span class="literal">nil</span>;</span><br><span class="line"><span class="keyword">if</span> (![<span class="keyword">self</span> trySomethingWithError:&amp;error]) &#123;</span><br><span class="line">    <span class="comment">// Handle Error</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此外，一些苹果的 API 在成功的情况下会对 error 参数（如果它非 NULL）写入垃圾值（garbage values），所以如果检查 error 的值可能导致错误 （甚至崩溃）。</p>
<h2 id="Case语句"><em>Case语句</em></h2><p>除非编译器强制要求，括号在 case 语句里面是不必要的。但是当一个 case 包含了多行语句的时候，需要加上括号。<br>有时候可以使用 fall-through 在不同的 case 里面执行同一段代码。一个 fall-through 是指移除 case 语句的 “break” 然后让下面的 case 继续执行。<br><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (<span class="keyword">condition</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        <span class="comment">// code executed for values 1 and 2</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>: </span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当在 switch 语句里面使用一个可枚举的变量的时候，default 是不必要的。比如：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (menuType) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">ZOCEnumNone:</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">ZOCEnumValue1:</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">ZOCEnumValue2:</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此外，为了避免使用默认的 case，如果新的值加入到 enum，程序员会马上收到一个 warning 通知<br>Enumeration value ‘ZOCEnumValue3’ not handled in switch.（枚举类型 ‘ZOCEnumValue3’ 没有被 switch 处理）</p>
<h2 id="命名"><em>命名</em></h2><p>尽可能遵守 Apple 的命名约定，尤其是和 <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/MemoryMgmt/Articles/MemoryMgmt.html" target="_blank" rel="external">内存管理规则</a> 相关的地方。<br>推荐使用长的、描述性的方法和变量名<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 推荐:</span></span><br><span class="line"><span class="built_in">UIButton</span> *settingsButton;</span><br><span class="line"><span class="comment">// 不推荐:</span></span><br><span class="line"><span class="built_in">UIButton</span> *setBut;</span><br></pre></td></tr></table></figure></p>
<p>对于方法签名，在方法类型 (-/+ 符号)后应该要有一个空格。方法段之间也应该有一个空格（来符合 Apple 的规范）。在参数名称之前总是应该有一个描述性的关键词。<br>使用“and”命名的时候应当更加谨慎。它不应该用作阐明有多个参数，比如下面的initWithWidth:height: 例子：<br><figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 推荐:</span></span><br><span class="line">- <span class="params">(void)</span>setExampleText:<span class="params">(NSString *)</span><span class="built_in">text</span> image:<span class="params">(UIImage *)</span>image;</span><br><span class="line">- <span class="params">(void)</span>sendAction:<span class="params">(SEL)</span>aSelector to:<span class="params">(id)</span>anObject forAllCells:<span class="params">(BOOL)</span>flag;</span><br><span class="line">- <span class="params">(id)</span>viewWithTag:<span class="params">(NSInteger)</span>tag;</span><br><span class="line">- <span class="params">(instancetype)</span>initWithWidth:<span class="params">(CGFloat)</span>width height:<span class="params">(CGFloat)</span>height;</span><br><span class="line"><span class="comment">// 不推荐:</span></span><br><span class="line">- <span class="params">(void)</span>setT:<span class="params">(NSString *)</span><span class="built_in">text</span> i:<span class="params">(UIImage *)</span>image;</span><br><span class="line">- <span class="params">(void)</span>sendAction:<span class="params">(SEL)</span>aSelector :<span class="params">(id)</span>anObject :<span class="params">(BOOL)</span>flag;</span><br><span class="line">- <span class="params">(id)</span>taggedView:<span class="params">(NSInteger)</span>tag;</span><br><span class="line">- <span class="params">(instancetype)</span>initWithWidth:<span class="params">(CGFloat)</span>width andHeight:<span class="params">(CGFloat)</span>height;</span><br><span class="line">- <span class="params">(instancetype)</span>initWith:<span class="params">(int)</span>width and:<span class="params">(int)</span>height;  <span class="comment">// Never do this.</span></span><br></pre></td></tr></table></figure></p>
<h3 id="使用语法糖，少用等价的方法"><em>使用语法糖，少用等价的方法</em></h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *exampleStr = <span class="string">@"example"</span>;</span><br><span class="line">  <span class="built_in">NSNumber</span> *exampleNum = @<span class="number">2.5</span>f;</span><br><span class="line">  <span class="comment">// 创建字典或数组时，务必确保值里不含nil</span></span><br><span class="line">  <span class="built_in">NSArray</span> *exampleArr = @[ <span class="string">@"1"</span>, <span class="string">@"2"</span>, <span class="string">@"3"</span>, <span class="string">@"4"</span> ];</span><br><span class="line">  <span class="comment">// object atIndex</span></span><br><span class="line">  <span class="built_in">NSString</span> *firstStr = exampleArr[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">  <span class="built_in">NSDictionary</span> *cardDic = @&#123;</span><br><span class="line">    <span class="string">@"card"</span> : @[</span><br><span class="line">      @&#123;</span><br><span class="line">        <span class="string">@"cardId"</span> : <span class="string">@"1234"</span>,</span><br><span class="line">        <span class="string">@"owner"</span> : <span class="string">@"1234"</span>,</span><br><span class="line">        <span class="string">@"title"</span> : <span class="string">@"沙滩上？"</span>,</span><br><span class="line">        <span class="string">@"description"</span> : <span class="string">@"怎样能找到沙滩上的小动物？"</span>,</span><br><span class="line">        <span class="string">@"color"</span> : <span class="string">@"FF44AA"</span>,</span><br><span class="line">        <span class="string">@"commentCount"</span> : @<span class="number">16</span>,</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="built_in">NSString</span> *cardId = cardDic[<span class="string">@"cardId"</span>];</span><br><span class="line">  <span class="comment">// 使用字面量语法创建出来的对象都是不可变的，若想要可变对象，需拷贝一份</span></span><br><span class="line">  <span class="built_in">NSMutableArray</span> *tempArr = [@[ <span class="string">@"1"</span>, <span class="string">@"2"</span>, <span class="string">@"3"</span>, <span class="string">@"4"</span> ] mutableCopy];</span><br><span class="line">  <span class="comment">// 修改可变数组内容，字典同理</span></span><br><span class="line">  tempArr[<span class="number">3</span>] = <span class="string">@"5"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 下面的例子应该被避免:</span></span><br><span class="line"><span class="built_in">NSMutableArray</span> *aMutableArray = [@[] mutableCopy];</span><br><span class="line"><span class="comment">/* 上面的书写方式存在效率以及可读性的问题。效率方面，一个不必要的不可变变量被创建，并且马上被废弃了；这并不会让你的 App 变得更慢（除非这个方法会被很频繁地调用），但是确实没必要为了少打几个字而这样做。对于可读性来说，存在两个问题：第一个是当浏览代码并且看见 @[] 的时候你的脑海里马上会联系到 NSArray 的实例，但是在这种情形下你需要停下来思考下。另一个方面，一些新手看到后可能会对可变和不可变对象的分歧感到不舒服。他/她可能对创造一个可变对象的副本不是很熟悉（当然这并不是说这个知识不重要）。当然，这并不是说存在绝对的错误，只是可用性（包括可读性)有一些问题。 */</span></span><br></pre></td></tr></table></figure>
<h2 id="类"><em>类</em></h2><h3 id="Initializer_和_dealloc"><em>Initializer 和 dealloc</em></h3><p>推荐的代码组织方式：将 dealloc 方法放在实现文件的最前面（直接在 @synthesize 以及 @dynamic 之后），init 应该放在 dealloc 之后。如果有多个初始化方法， designated initializer 应该放在第一个，secondary initializer 在之后紧随，这样逻辑性更好。 如今有了 ARC，dealloc 方法几乎不需要实现，不过把 init 和 dealloc 放在一起可以从视觉上强调它们是一对的。通常，在 init 方法中做的事情需要在 dealloc 方法中撤销。</p>
<h3 id="参考文献"><em>参考文献</em></h3><p>1.<a href="http://book.douban.com/subject/25829244/" target="_blank" rel="external">Effective Objective C 2.0</a><br>2.<a href="https://github.com/NYTimes/objective-c-style-guide/blob/master/README_zh-Hans.md" target="_blank" rel="external">纽约时报 移动团队 Objective-C 规范指南</a><br>3.<a href="https://github.com/oa414/objc-zen-book-cn" target="_blank" rel="external">Zen and the Art of the Objective-C Craftsmanship</a></p>
<h3 id="未完_待续…-"><strong>未完 待续….</strong></h3><h1 id="友情链接_感谢大CTO培养"><em>友情链接 感谢大CTO培养</em></h1><h1 id="Di_Wu"><a href="https://github.com/weekwood" target="_blank" rel="external"><strong>Di Wu</strong></a>              <img src="/blogImage/face/yeah.gif" alt="白洪瑞太帅了"></h1></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/代码规范/" rel="tag">#代码规范</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/02/Git与SourceTree/" rel="prev">Git与SourceTree了解</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/25/版本增量工具-MTMigration/" rel="next">版本增量工具-MTMigration</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="白洪瑞" itemprop="image"/>
          <p class="site-author-name" itemprop="name">白洪瑞</p>
        </div>
        <p class="site-description motion-element" itemprop="description">I am a slow walker,but I never walk backwards.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#类的头文件中尽量少的引用其他头文件"><span class="nav-number">1.</span> <span class="nav-text">类的头文件中尽量少的引用其他头文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tableView中不要出现魔法数字"><span class="nav-number">2.</span> <span class="nav-text">tableView中不要出现魔法数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#少用#define预处理指令"><span class="nav-number">3.</span> <span class="nav-text">少用#define预处理指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性property使用和声明"><span class="nav-number">4.</span> <span class="nav-text">属性property使用和声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定高tableview的rowHeight"><span class="nav-number">5.</span> <span class="nav-text">定高tableview的rowHeight</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件语句"><span class="nav-number"></span> <span class="nav-text">条件语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#尤达表达式（名字起源于星球大战中尤达大师的讲话方式，总是用倒装的语序）"><span class="nav-number">1.</span> <span class="nav-text">尤达表达式（名字起源于星球大战中尤达大师的讲话方式，总是用倒装的语序）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nil_和_BOOL_检查"><span class="nav-number">1.1.</span> <span class="nav-text">nil 和 BOOL 检查</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黄金大道"><span class="nav-number">2.</span> <span class="nav-text">黄金大道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三元运算符"><span class="nav-number">3.</span> <span class="nav-text">三元运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误运算符"><span class="nav-number">4.</span> <span class="nav-text">错误运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Case语句"><span class="nav-number"></span> <span class="nav-text">Case语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名"><span class="nav-number"></span> <span class="nav-text">命名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用语法糖，少用等价的方法"><span class="nav-number">1.</span> <span class="nav-text">使用语法糖，少用等价的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类"><span class="nav-number"></span> <span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Initializer_和_dealloc"><span class="nav-number">1.</span> <span class="nav-text">Initializer 和 dealloc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">2.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未完_待续…-"><span class="nav-number">3.</span> <span class="nav-text">未完 待续….</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#友情链接_感谢大CTO培养"><span class="nav-number"></span> <span class="nav-text">友情链接 感谢大CTO培养</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Di_Wu"><span class="nav-number"></span> <span class="nav-text">Di Wu              </span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白洪瑞</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
